version: '2'
services:
  2.7.13:
    build:
      context: .
      dockerfile: Dockerfile.3.3.6
    volumes:
     - .:/code

  3.3.6:
    build:
      context: .
      dockerfile: ./Dockerfile.3.3.6
    volumes:
     - .:/code

  3.4.6:
    build:
      context: .
      dockerfile: ./Dockerfile.3.4.6
    volumes:
     - .:/code

  3.5.3:
    build:
      context: .
      dockerfile: ./Dockerfile.3.5.3
    volumes:
     - .:/code

  3.6.1:
    build:
      context: .
      dockerfile: ./Dockerfile.3.6.1
    volumes:
     - .:/code
